<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>iPlay - zfkun</title>
    <style>
    html,body {
        font-size: 100%;
        height: 100%;
        -webkit-user-select: none;
    }
    .control {
        display: inline-block;
        /*margin: 10px auto;*/
        height: 200px;
        vertical-align: top;
    }
    .control select {
        height: 100%;
    }
    .control button {
        vertical-align: top;
    }

    #services {
        box-sizing: border-box;
        width: 100px;
        padding: 2px;
        text-align: center;
    }
    #drop {
        display: inline-block;
        box-sizing: border-box;
        border: 3px dashed gray;
        width: 200px;
        height: 200px;
    }
    #drop.hover {
        border-color: red;
    }
    #log {}
    #log p {
        margin: .5rem 0;
        font-size: .8rem;
    }
    </style>
</head>

<body>
    <div class="control">
        <select name="services" id="services" multiple></select>
        <!-- <button id="tvConnect">connect</button> -->
        <button id="tvPlay">play</button>
    </div>
    <div id="drop"></div>
    <div id="preview"></div>
    <div id="log">
        <p>阿离得开拉萨市大军阀所噶</p>
        <p>阿离得开拉萨市大军阀所噶</p>
        <p>阿离得开拉萨市大军阀所噶</p>
        <p>阿离得开拉萨市大军阀所噶</p>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
